- name: Ensure directories exists
  ansible.builtin.file:
    dest: "{{ item }}"
    state: directory
    mode: '0644'
  loop:
    - ~/compose
    - ~/compose/promtail

- name: Ensure docker-compose file has been updated
  ansible.builtin.template:
    src: "{{ item }}"
    dest: ~/compose/promtail/
    mode: '0644'
  loop:
    - docker-compose.yml
    - promtail-config.yml

- name: Ensure promtail compose files are up
  community.docker.docker_compose:
    state: present
    project_src: ~/compose/promtail/
    files:
      - docker-compose.yml
